<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Meipaly</title>
    <!-- Font GG -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick -->
    <link rel="stylesheet" href="../slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="../slick-1.8.1/slick/slick-theme.css" />
    <!-- fancyappscss -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- Css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <span class="logo">meipaly</span>
        <nav>
          <a class="active" href="#">HOME</a>
          <a href="#">SERVICE </a>
          <a href="#">SHOWCASE</a>
          <a href="#">BLOG</a>
          <a href="#">ABOUT US</a>
          <a href="#">CONTACT</a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="banner__container">
        <p>WELLCOME TO MEIPALY AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>Read more</button>
        <!-- CÓ THỂ thay đổi thẻ button thành block hoặc dùng thẻ br -->
        <br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </section>
    <section class="carousel">
      <div class="container">
        <div class="carousel__title">
          <h3>SERVICES WE ARE OFFERING</h3>
          <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <div class="carousel__list">
          <div class="carousel__item">
            <div class="item_container">
              <i class="fab fa-android"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item_container">
              <i class="fab fa-android"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item_container">
              <i class="fab fa-android"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item_container">
              <i class="fab fa-android"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item_container">
              <i class="fab fa-android"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item_container">
              <i class="fab fa-android"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item_container">
              <i class="fab fa-android"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item_container">
              <i class="fab fa-android"></i>
              <p>
                Website <br />
                development
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blogs">
      <div class="container">
        <div class="blogs__list">
          <div class="blogs__item item-1">
            <img src="./img/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay_search">
                <a data-fancybox="gallery" href="./img/grid-metro-1.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-2.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay_search">
                <a data-fancybox="gallery" href="./img/grid-metro-2.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-3.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay_search">
                <a data-fancybox="gallery" href="./img/grid-metro-3.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-4.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay_search">
                <a data-fancybox="gallery" href="./img/grid-metro-4.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-5.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay_search">
                <a data-fancybox="gallery" href="./img/grid-metro-5.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-6.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay_search">
                <a data-fancybox="gallery" href="./img/grid-metro-6.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-7.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay_search">
                <a data-fancybox="gallery" href="./img/grid-metro-7.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-8.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay_search">
                <a data-fancybox="gallery" href="./img/grid-metro-8.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item">
            <img src="./img/grid-metro-9.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay_search">
                <a data-fancybox="gallery" href="./img/grid-metro-9.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blogs__item item-2">
            <img src="./img/grid-metro-10.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay_search">
                <a data-fancybox="gallery" href="./img/grid-metro-10.jpg">
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container number__container">
        <div class="number__item">
          <h3 class="counter">25368</h3>
          <p>PROJECTS COMPELETED</p>
        </div>
        <div class="number__item">
          <h3 class="counter">480</h3>
          <p>PROJECTS COMPELETED</p>
        </div>
        <div class="number__item">
          <h3 class="counter">625</h3>
          <p>PROJECTS COMPELETED</p>
        </div>
        <div class="number__item">
          <h3 class="counter">67774</h3>
          <p>PROJECTS COMPELETED</p>
        </div>
      </div>
    </section>
    <section class="experience">
      <div class="container">
        <div class="experience__title">
          <h3>HOW DO WE WORKS</h3>
          <h2>DIGITAL EXPERIENCE</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our employees the best training.
          </p>
        </div>
        <video controls src="./img/video.mp4"></video>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="contact__title">
          <h2>CONTACT</h2>
          <p>
            Thank you for your interest in our website & our services. If you
            have any questions, please write us a message now!
          </p>
        </div>
        <div class="contact__content">
          <div class="contact__map">
            <!-- map -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4750.47059286927!2d106.62644764939516!3d10.85131438382438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529a04a45ddef%3A0xb376379dd33808a3!2sGlobal%20CyberSoft%20(Vietnam)%20Ltd!5e0!3m2!1svi!2s!4v1675590351698!5m2!1svi!2s"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact__form">
            <!-- from -->
            <input type="text" placeholder="Usename" />
            <textarea name="" id="" cols="30" rows="10"></textarea>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <!-- custom -->
    <script>
      $(document).ready(function () {
        $(".carousel__list").slick({
          //setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          dots: true,
          arrows: false,
        });
      });
    </script>
    <!-- fancyapps js -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- count up js -->
    <script src="../Countup/jquery.countup.js"></script>
    <!-- custom count up -->
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
